\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {1.1}{\ignorespaces ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 1/2565\relax }}{3}{table.caption.1}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {1.2}{\ignorespaces ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 2/2565\relax }}{3}{table.caption.2}%
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {2.1}{\ignorespaces เปรียบเทียบผลิตภัณฑ์ระหว่าง Amazon Comprehend กับ AI-based Thai Content Tagging Platform\relax }}{12}{table.2.1}%
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.1}{\ignorespaces API Document ของ User ในการสร้างบัญชีสำหรับใช้งานภายในระบบ\relax }}{26}{table.3.1}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.2}{\ignorespaces API Document ของ User ในการเข้าสู่ระบบบัญชีผู้ใช้งาน\relax }}{29}{table.3.2}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.3}{\ignorespaces API Document ของ User ในการดูรายละเอียดโปรไฟล์ของตนเอง\relax }}{30}{table.3.3}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.4}{\ignorespaces API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link\relax }}{32}{table.3.4}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.5}{\ignorespaces API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์ด้วยเนื้อหาที่เตรียมไว้ \relax }}{34}{table.3.5}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.6}{\ignorespaces API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์ด้วย Web Link (Api-key)\relax }}{36}{table.3.6}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.7}{\ignorespaces API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์ด้วยเนื้อหาที่เตรียมไว้ (Api-Key) \relax }}{38}{table.3.7}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.8}{\ignorespaces API Document ของ Ticket ในการดูรายการคำร้องขอของตนเอง\relax }}{40}{table.3.8}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.9}{\ignorespaces API Document ของการแสดงรายการค้นหาด้วยตัวกรองต่าง ๆ \relax }}{42}{table.3.9}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.10}{\ignorespaces API Document ของการแสดงผลข้อมูลเกี่ยวกับเนื้อหาตามเลขอ้างอิงเนื้อหา \relax }}{43}{table.3.10}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางข้อมูลของสมาชิกในระบบ\relax }}{44}{table.3.11}%
\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางข้อมูลของสมาชิกในระบบ\relax }}{45}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางข้อมูลคำร้องขอการวิเคราะห์หมวดหมู่ของบทความ\relax }}{45}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางบทความที่ทำการวิเคราะห์\relax }}{45}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางหมวดหมู่ที่ใช้งานภายในระบบ\relax }}{46}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces ตารางความสัมพันธ์ของเนื้อหากับหมวดหมู่ต่าง ๆ\relax }}{46}{table.3.15}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.1}{\ignorespaces ตารางชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาไทย\relax }}{61}{table.4.1}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.2}{\ignorespaces ตารางชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาอังกฤษ\relax }}{61}{table.4.2}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.3}{\ignorespaces ตารางชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทยสำหรับใช้พัฒนาและทดสอบโมเดล\relax }}{62}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces ตารางชุดข้อมูลที่มีเนื้อหาเป็นภาษาอังกฤษสำหรับใช้พัฒนาและทดสอบโมเดล\relax }}{62}{table.4.4}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.5}{\ignorespaces ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาไทยทั้งหมดหลังทำความสะอาดข้อมูล\relax }}{64}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาไทยของแต่ละหมวดหมู่หลังทำความสะอาดข้อมูล\relax }}{64}{table.4.6}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.7}{\ignorespaces ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาอังกฤษทั้งหมดหลังทําความสะอาดข้อมูล\relax }}{68}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่หลังทําความสะอาดข้อมูล\relax }}{68}{table.4.8}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.9}{\ignorespaces โครงสร้างของโมเดล TF-IDF ในรูปแบบภาษาไทยและภาษาอังกฤษ\relax }}{73}{table.4.9}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.10}{\ignorespaces แสดง 3 คำที่มีความสำคัญมากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }}{73}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces แสดง 3 คำที่มีความสำคัญมากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }}{74}{table.4.11}%
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.12}{\ignorespaces ค่า Accuracy ของแต่ละโมเดลเมื่อใช้ TF-IDF กับชุดข้อมูลที่เป็นภาษาไทย\relax }}{75}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces ค่า Accuracy ของแต่ละโมเดลเมื่อใช้ TF-IDF กับชุดข้อมูลที่เป็นภาษาอังกฤษ\relax }}{75}{table.4.13}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.14}{\ignorespaces แสดงค่า Evaluation Metrics ของโมเดล LSTM\relax }}{76}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces แสดงค่า Evaluation Metrics ของโมเดลแต่ละโมเดลสำหรับชุดข้อมูลที่เป็นภาษาไทย\relax }}{77}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces แสดงค่า Evaluation Metrics ของโมเดลแต่ละโมเดลสำหรับชุดข้อมูลที่เป็นภาษาอังกฤษ\relax }}{77}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces ผลการทดสอบโมเดลด้วยชุดข้อมูลที่อยู่ภายใน Domain ที่ระบบรองรับ\relax }}{78}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces ผลการทดสอบโมเดลด้วยชุดข้อมูลที่อยู่ภายนอก Domain ที่ระบบรองรับ\relax }}{78}{table.4.18}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.19}{\ignorespaces แสดงผลการทดสอบเว็บแอปพลิเคชันฝั่งผู้ใช้งาน\relax }}{83}{table.4.19}%
\contentsline {table}{\numberline {4.19}{\ignorespaces แสดงผลการทดสอบเว็บแอปพลิเคชันฝั่งผู้ใช้งาน\relax }}{84}{table.4.19}%
\contentsline {table}{\numberline {4.20}{\ignorespaces แสดงผลการทดสอบเว็บแอปพลิเคชันฝั่งผู้ดูแลระบบ\relax }}{84}{table.4.20}%
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\contentsline {table}{\numberline {4.22}{\ignorespaces ผลลัพธ์ของการให้คะแนนความพึงพอใจของผู้ทำแบบสอบถามในด้านการออกแบบ\relax }}{90}{table.4.22}%
\contentsline {table}{\numberline {4.23}{\ignorespaces ผลลัพธ์ของการให้คะแนนความพึงพอใจของผู้ทำแบบสอบถามในด้านการออกแบบ\relax }}{90}{table.4.23}%
\addvspace {0em}
