\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{vii}{Doc-Start}\protected@file@percent }
\citation{tagmean}
\citation{pantip}
\citation{ai_tagging}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้รับ}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ขั้นตอนการทํางานและระยะเวลาการดําเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ขั้นตอนการทํางาน}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 1/2565\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:ganntchart1}{{1.1}{3}{ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 1/2565\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ระยะเวลาการดําเนินงาน}{3}{subsection.1.5.2}\protected@file@percent }
\gtt@chartextrasize{0}{129.96274pt}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 2/2565\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tbl:ganntchart2}{{1.2}{3}{ตารางแสดงเวลาดำเนินงานของภาคการเรียนที่ 2/2565\relax }{table.caption.2}{}}
\gtt@chartextrasize{1}{130.40106pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ผลการดําเนินงาน}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ผลการดําเนินงานในภาคการศึกษาที่ 1}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ผลการดําเนินงานในภาคการศึกษาที่ 2}{4}{subsection.1.6.2}\protected@file@percent }
\citation{nlp}
\citation{word}
\citation{tfidf}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ทฤษฎีที่เกี่ยวข้อง}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Natural Language Processing (NLP)}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Word Embedding}{5}{subsection.2.1.2}\protected@file@percent }
\citation{tf}
\citation{tfidf}
\citation{data_sci}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่างของ Word Vector ของ คำว่า aardvark, a, at, zebra \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:word}{{2.1}{6}{ตัวอย่างของ Word Vector ของ คำว่า aardvark, a, at, zebra \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TF-IDF}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Random Forest}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tree}{{2.2}{6}{Random Forest\relax }{figure.caption.4}{}}
\citation{data_sci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}K-Nearest Neighbor (KNN)}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces K-Nearest Neighbor\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:knn}{{2.3}{7}{K-Nearest Neighbor\relax }{figure.caption.5}{}}
\citation{data_sci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Neural Network (NN)}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ส่วนประกอบของ Neural Network\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nn}{{2.4}{8}{ส่วนประกอบของ Neural Network\relax }{figure.caption.6}{}}
\citation{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}RESTful API}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RESTful API\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:api}{{2.5}{9}{RESTful API\relax }{figure.caption.7}{}}
\citation{three_model}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}งานวิจัยที่เกี่ยวข้อง}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine learning approach to auto-tagging online content for content marketing efficiency: A comparative analysis between methods and content type}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ผลการทดลองของงานวิจัยจากการใช้ Text Feature ที่แตกต่างกัน\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feature}{{2.6}{10}{ผลการทดลองของงานวิจัยจากการใช้ Text Feature ที่แตกต่างกัน\relax }{figure.caption.8}{}}
\citation{aws}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ผลการทดลองของงานวิจัยจากการใช้ Vector Generator ที่แตกต่างกัน\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vector}{{2.7}{11}{ผลการทดลองของงานวิจัยจากการใช้ Vector Generator ที่แตกต่างกัน\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ผลิตภัณฑ์ที่เกี่ยวข้อง}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon Comprehend}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Amazon Comprehend\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aws}{{2.8}{11}{Amazon Comprehend\relax }{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.01863pt}\LT@entry 
    {1}{148.07442pt}\LT@entry 
    {1}{168.88596pt}}
\citation{js}
\citation{go}
\citation{go}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces เปรียบเทียบผลิตภัณฑ์ระหว่าง Amazon Comprehend กับ AI-based Thai Content Tagging Platform\relax }}{12}{table.2.1}\protected@file@percent }
\newlabel{tbl:aws}{{2.1}{12}{เปรียบเทียบผลิตภัณฑ์ระหว่าง Amazon Comprehend กับ AI-based Thai Content Tagging Platform\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}เทคนิคและเทคโนโลยีที่ใช้}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Development Tools}{12}{subsection.2.4.1}\protected@file@percent }
\citation{colab}
\citation{figma}
\citation{postgresql}
\citation{git}
\citation{github}
\citation{docker}
\citation{gg_tran}
\citation{gin}
\citation{gorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Database Tools}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DevOps Tool}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Data Pipeline}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Library Tools}{14}{subsection.2.4.5}\protected@file@percent }
\citation{vue1}
\citation{vue2}
\citation{nuxt}
\citation{pandas}
\citation{numpy}
\citation{spacy}
\citation{pylib}
\citation{pylib}
\citation{pylib}
\citation{gcp}
\citation{pubsub}
\citation{GCR}
\citation{cloud_build}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Infrastructure Tools}{16}{subsection.2.4.6}\protected@file@percent }
\citation{cloud_run}
\citation{clickup}
\citation{miro}
\citation{discord}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Project Management}{17}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ข้อกำหนดและความต้องการของระบบ}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}สถาปัตยกรรมระบบ}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Overview}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces โครงสร้างทางสถาปัตยกรรมของระบบ\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture_simple}{{3.1}{18}{โครงสร้างทางสถาปัตยกรรมของระบบ\relax }{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces เครื่องมือในโครงสร้างทางสถาปัตยกรรมของระบบ\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:architecture}{{3.2}{19}{เครื่องมือในโครงสร้างทางสถาปัตยกรรมของระบบ\relax }{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram จำลองการส่งประมวลผลการวิเคราะห์หมวดหมู่ของบทความ\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:req_proc}{{3.3}{19}{Sequence Diagram จำลองการส่งประมวลผลการวิเคราะห์หมวดหมู่ของบทความ\relax }{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram ของ DevOps Life Cycle\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:devops}{{3.4}{20}{Sequence Diagram ของ DevOps Life Cycle\relax }{figure.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram ของ Update New AI-Model Process\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ai_update}{{3.5}{20}{Sequence Diagram ของ Update New AI-Model Process\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Navigation Map}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Navigation Map ของเว็บไซต์สำหรับผู้ใช้งาน\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:navmap}{{3.6}{21}{Navigation Map ของเว็บไซต์สำหรับผู้ใช้งาน\relax }{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Navigation Map ของเว็บไซต์สำหรับผู้จัดการระบบ\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:navmap_admin}{{3.7}{21}{Navigation Map ของเว็บไซต์สำหรับผู้จัดการระบบ\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Science Processing}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Processing\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:data_proc}{{3.8}{22}{Data Processing\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Analysis}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Use Case Diagram\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:usecase}{{3.9}{23}{Use Case Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Use Case Narrative}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ผู้ใช้งานสมัครสมาชิก}{23}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence diagram ของการสมัครสมาชิก\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:seq_regis}{{3.10}{24}{Sequence diagram ของการสมัครสมาชิก\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces API Document ของ User ในการสร้างบัญชีสำหรับใช้งานภายในระบบ\relax }}{24}{table.3.1}\protected@file@percent }
\newlabel{tbl:api_user_regis}{{3.1}{24}{API Document ของ User ในการสร้างบัญชีสำหรับใช้งานภายในระบบ\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}ผู้ใช้งานเข้าสู่ระบบ}{25}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence diagram ของการเข้าสู่ระบบ\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seq_login}{{3.11}{26}{Sequence diagram ของการเข้าสู่ระบบ\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces API Document ของ User ในการเข้าสู่ระบบบัญชีผู้ใช้งาน\relax }}{26}{table.3.2}\protected@file@percent }
\newlabel{tbl:api_user_login}{{3.2}{26}{API Document ของ User ในการเข้าสู่ระบบบัญชีผู้ใช้งาน\relax }{table.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}ตรวจสอบข้อมูลโปรไฟล์ของตนเอง}{27}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence diagram ของการตรวจสอบข้อมูลโปรไฟล์\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq_profile}{{3.12}{27}{Sequence diagram ของการตรวจสอบข้อมูลโปรไฟล์\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces API Document ของ User ในการดูรายละเอียดโปรไฟล์ของตนเอง\relax }}{27}{table.3.3}\protected@file@percent }
\newlabel{tbl:api_user_profile}{{3.3}{27}{API Document ของ User ในการดูรายละเอียดโปรไฟล์ของตนเอง\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}สร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link}{28}{subsubsection.3.3.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seq_weblink}{{3.13}{29}{Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link\relax }}{29}{table.3.4}\protected@file@percent }
\newlabel{tbl:api_ticket_weblink}{{3.4}{29}{API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}สร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วยบทความ}{30}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วยบทความ\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq_content}{{3.14}{30}{Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วยบทความ\relax }{figure.caption.24}{}}
\gdef \LT@vi {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์ด้วยเนื้อหาที่เตรียมไว้ \relax }}{31}{table.3.5}\protected@file@percent }
\newlabel{tbl:api_ticket_content}{{3.5}{31}{API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์ด้วยเนื้อหาที่เตรียมไว้ \relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}สร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link ผ่าน Api-Key}{31}{subsubsection.3.3.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link ผ่าน Api-Key\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq_weblink_api}{{3.15}{32}{Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link ผ่าน Api-Key\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์ด้วย Web Link (Api-key)\relax }}{32}{table.3.6}\protected@file@percent }
\newlabel{tbl:api_ticket_key}{{3.6}{32}{API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์ด้วย Web Link (Api-key)\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}สร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วยบทความผ่าน Api-Key}{33}{subsubsection.3.3.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วยบทความผ่าน Api-Key\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seq_content_api}{{3.16}{33}{Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วยบทความผ่าน Api-Key\relax }{figure.caption.26}{}}
\gdef \LT@viii {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์ด้วยเนื้อหาที่เตรียมไว้ (Api-Key) \relax }}{34}{table.3.7}\protected@file@percent }
\newlabel{tbl:api_ticket_content_key}{{3.7}{34}{API Document ของ Ticket ในการสร้างคำร้องขอวิเคราะห์ด้วยเนื้อหาที่เตรียมไว้ (Api-Key) \relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}ดูคำร้องขอการวิเคราะห์หมู่ของบทความของตนเอง}{34}{subsubsection.3.3.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram ของการดูคำร้องขอการวิเคราะห์หมู่ของบทความ\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq_request}{{3.17}{35}{Sequence diagram ของการดูคำร้องขอการวิเคราะห์หมู่ของบทความ\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces API Document ของ Ticket ในการดูรายการคำร้องขอของตนเอง\relax }}{35}{table.3.8}\protected@file@percent }
\newlabel{tbl:api_ticket}{{3.8}{35}{API Document ของ Ticket ในการดูรายการคำร้องขอของตนเอง\relax }{table.3.8}{}}
\gdef \LT@x {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}ค้นหาบทความโดยใช้ตัวกรองต่าง ๆ}{37}{subsubsection.3.3.2.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence diagram ของการค้นหาบทความโดยใช้ตัวกรองต่าง ๆ\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:seq_content_search}{{3.18}{37}{Sequence diagram ของการค้นหาบทความโดยใช้ตัวกรองต่าง ๆ\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces API Document ของการแสดงรายการค้นหาด้วยตัวกรองต่าง ๆ \relax }}{37}{table.3.9}\protected@file@percent }
\newlabel{tbl:api_content_search}{{3.9}{37}{API Document ของการแสดงรายการค้นหาด้วยตัวกรองต่าง ๆ \relax }{table.3.9}{}}
\gdef \LT@xi {\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.10}ค้นหาบทความโดยใช้เลขอ้างอิงเนื้อหา}{39}{subsubsection.3.3.2.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence diagram ของการค้นหาบทความโดยใช้เลขอ้างอิงเนื้อหา\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seq_content_id}{{3.19}{39}{Sequence diagram ของการค้นหาบทความโดยใช้เลขอ้างอิงเนื้อหา\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces API Document ของการแสดงผลข้อมูลเกี่ยวกับเนื้อหาตามเลขอ้างอิงเนื้อหา \relax }}{39}{table.3.10}\protected@file@percent }
\newlabel{tbl:api_content_id}{{3.10}{39}{API Document ของการแสดงผลข้อมูลเกี่ยวกับเนื้อหาตามเลขอ้างอิงเนื้อหา \relax }{table.3.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{25.40805pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {2}{73.10652pt}\LT@entry 
    {1}{125.13881pt}\LT@entry 
    {1}{98.72267pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}โครงสร้างฐานข้อมูล}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces โครงสร้างฐานข้อมูล\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:database}{{3.20}{40}{โครงสร้างฐานข้อมูล\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางข้อมูลของสมาชิกในระบบ\relax }}{40}{table.3.11}\protected@file@percent }
\newlabel{tbl:users}{{3.11}{40}{ตารางข้อมูลของสมาชิกในระบบ\relax }{table.3.11}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{25.40805pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{86.1146pt}\LT@entry 
    {1}{25.40805pt}\LT@entry 
    {1}{185.84534pt}\LT@entry 
    {3}{50.20367pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{25.40805pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{25.40805pt}\LT@entry 
    {1}{129.47923pt}\LT@entry 
    {1}{142.08731pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces ตารางข้อมูลของสมาชิกในระบบ\relax }}{41}{table.3.11}\protected@file@percent }
\newlabel{tbl:users}{{3.11}{41}{ตารางข้อมูลของสมาชิกในระบบ\relax }{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces ตารางข้อมูลคำร้องขอการวิเคราะห์หมวดหมู่ของบทความ\relax }}{41}{table.3.12}\protected@file@percent }
\newlabel{tbl:ticket}{{3.12}{41}{ตารางข้อมูลคำร้องขอการวิเคราะห์หมวดหมู่ของบทความ\relax }{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ตารางบทความที่ทำการวิเคราะห์\relax }}{41}{table.3.13}\protected@file@percent }
\newlabel{tbl:content}{{3.13}{41}{ตารางบทความที่ทำการวิเคราะห์\relax }{table.3.13}{}}
\gdef \LT@xv {\LT@entry 
    {1}{25.40805pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{25.40805pt}\LT@entry 
    {1}{216.20192pt}\LT@entry 
    {1}{45.76338pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{25.40805pt}\LT@entry 
    {1}{64.43227pt}\LT@entry 
    {1}{47.09038pt}\LT@entry 
    {1}{25.40805pt}\LT@entry 
    {1}{216.20192pt}\LT@entry 
    {1}{45.76338pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces ตารางหมวดหมู่ที่ใช้งานภายในระบบ\relax }}{42}{table.3.14}\protected@file@percent }
\newlabel{tbl:categories}{{3.14}{42}{ตารางหมวดหมู่ที่ใช้งานภายในระบบ\relax }{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces ตารางความสัมพันธ์ของเนื้อหากับหมวดหมู่ต่าง ๆ\relax }}{42}{table.3.15}\protected@file@percent }
\newlabel{tbl:content_categories}{{3.15}{42}{ตารางความสัมพันธ์ของเนื้อหากับหมวดหมู่ต่าง ๆ\relax }{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface Design}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Interface Design Rule}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Screen Images and Description}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}หน้า Landing}{43}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces หน้า Landing\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:landing_page_1}{{3.21}{43}{หน้า Landing\relax }{figure.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Landing page ที่แสดงแต่ละองค์ประกอบ\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:landing_page_2}{{3.22}{43}{Landing page ที่แสดงแต่ละองค์ประกอบ\relax }{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces หน้า Landing ในส่วนของ Overall\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:overall}{{3.23}{44}{หน้า Landing ในส่วนของ Overall\relax }{figure.caption.34}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces หน้า Landing ในส่วนของ Method\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:method}{{3.24}{44}{หน้า Landing ในส่วนของ Method\relax }{figure.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces หน้า Landing ในส่วนของ Feature\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:feature_ui}{{3.25}{45}{หน้า Landing ในส่วนของ Feature\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}หน้า Login}{45}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces หน้า Login\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:login}{{3.26}{45}{หน้า Login\relax }{figure.caption.37}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces กรอก Username หรือ Password ผิดพลาด\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:login_fail}{{3.27}{46}{กรอก Username หรือ Password ผิดพลาด\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}หน้า Register}{46}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces หน้า Register ขั้นตอนกรอก Email\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:register}{{3.28}{46}{หน้า Register ขั้นตอนกรอก Email\relax }{figure.caption.39}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces กรอก Email ผิดพลาด\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wrong_email}{{3.29}{46}{กรอก Email ผิดพลาด\relax }{figure.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces หน้า Register ขั้นตอนกรอก Password\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:register_password}{{3.30}{47}{หน้า Register ขั้นตอนกรอก Password\relax }{figure.caption.41}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces กรอก Password ไม่ตรงกัน\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:password}{{3.31}{47}{กรอก Password ไม่ตรงกัน\relax }{figure.caption.42}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces หน้า Register ขั้นตอนกรอกชื่อและนามสกุล\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:register_name}{{3.32}{47}{หน้า Register ขั้นตอนกรอกชื่อและนามสกุล\relax }{figure.caption.43}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces กรอกชื่อและนามสกุลเป็นภาษาอื่น\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:worngname}{{3.33}{48}{กรอกชื่อและนามสกุลเป็นภาษาอื่น\relax }{figure.caption.44}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces หน้า Register ขั้นตอนกรอกข้อมูลของผู้ใช้งาน\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:register_info}{{3.34}{48}{หน้า Register ขั้นตอนกรอกข้อมูลของผู้ใช้งาน\relax }{figure.caption.45}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces กรอก Password ไม่ตรงกัน\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:all_inform}{{3.35}{48}{กรอก Password ไม่ตรงกัน\relax }{figure.caption.46}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces หน้า Register เมื่อสมัครสมาชิกสำเร็จ\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:register_already}{{3.36}{49}{หน้า Register เมื่อสมัครสมาชิกสำเร็จ\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}หน้า Home}{49}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces หน้า Home\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:homepage}{{3.37}{49}{หน้า Home\relax }{figure.caption.48}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces หน้า Home ส่วนที่เกี่ยวข้องกับการวิเคราะห์หมวดหมู่ของสมาชิก\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:homepage2}{{3.38}{50}{หน้า Home ส่วนที่เกี่ยวข้องกับการวิเคราะห์หมวดหมู่ของสมาชิก\relax }{figure.caption.49}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces หน้า Home ส่วนแสดงข่าวอื่น ๆ เพิ่มเติม\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:other_new}{{3.39}{50}{หน้า Home ส่วนแสดงข่าวอื่น ๆ เพิ่มเติม\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}หน้า Analytic}{51}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces หน้ากรณีที่สมาชิกต้องการวิเคราะห์หมวดหมู่ของบทความด้วย Web Link\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ana_weblink}{{3.40}{51}{หน้ากรณีที่สมาชิกต้องการวิเคราะห์หมวดหมู่ของบทความด้วย Web Link\relax }{figure.caption.51}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces กรณีที่กรอก Web Link ไม่ถูกต้อง\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:linkfail}{{3.41}{51}{กรณีที่กรอก Web Link ไม่ถูกต้อง\relax }{figure.caption.52}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces หน้ากรณีที่สมาชิกต้องการวิเคราะห์หมวดหมู่ของบทความด้วยเนื้อหาในบทความ\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:raw_content}{{3.42}{52}{หน้ากรณีที่สมาชิกต้องการวิเคราะห์หมวดหมู่ของบทความด้วยเนื้อหาในบทความ\relax }{figure.caption.53}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces กรณีที่กรอกข้อมูลไม่ครบถ้วน\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cont_info}{{3.43}{52}{กรณีที่กรอกข้อมูลไม่ครบถ้วน\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}หน้า My Ticket}{53}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces หน้า My Ticket\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ticket_page}{{3.44}{53}{หน้า My Ticket\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}หน้าแสดงผลการวิเคราะห์หมวดหมู่ของบทความ}{54}{subsubsection.3.5.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces หน้าแสดงผลการวิเคราะห์หมวดหมู่ของบทความ\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:result}{{3.45}{54}{หน้าแสดงผลการวิเคราะห์หมวดหมู่ของบทความ\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Class Diagram}{54}{section.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Class Diagram ของระบบ\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:class_diagram}{{3.46}{54}{Class Diagram ของระบบ\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}การออกแบบการทดลอง}{55}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Production Deployment}{55}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}User Evaluation}{55}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Application Evaluation}{55}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Artificial Intelligence Evaluation}{55}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การเก็บข้อมูล}{56}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ตัวอย่างการเก็บ URL จากหน้าเว็ปไซต์\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:col_link}{{4.1}{56}{ตัวอย่างการเก็บ URL จากหน้าเว็ปไซต์\relax }{figure.caption.58}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ตัวอย่างการดึงข้อมูลเป็นไฟล์ HTML จาก URL ที่เก็บมาจากหน้าเว็บไซต์\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:html_file}{{4.2}{56}{ตัวอย่างการดึงข้อมูลเป็นไฟล์ HTML จาก URL ที่เก็บมาจากหน้าเว็บไซต์\relax }{figure.caption.59}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ตัวอย่างการดึงเนื้อหาบทความจากไฟล์ HTML ด้วยการใช้ Python BeautifulSoup\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:data_thai}{{4.3}{57}{ตัวอย่างการดึงเนื้อหาบทความจากไฟล์ HTML ด้วยการใช้ Python BeautifulSoup\relax }{figure.caption.60}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ตัวอย่างการแปลเนื้อหาจากภาษาไทยเป็นภาษาอังกฤษ\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:data_eng}{{4.4}{57}{ตัวอย่างการแปลเนื้อหาจากภาษาไทยเป็นภาษาอังกฤษ\relax }{figure.caption.61}{}}
\gdef \LT@xvii {\LT@entry 
    {2}{77.04034pt}\LT@entry 
    {1}{80.21556pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{77.04034pt}\LT@entry 
    {1}{80.21556pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การออกแบบโมเดลสำหรับวิเคราะห์หมวดหมู่ของเนื้อหาในบทความต่าง ๆ}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}การเตรียมข้อมูลสำหรับการพัฒนาโมเดล}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ตารางชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาไทย\relax }}{58}{table.4.1}\protected@file@percent }
\newlabel{tbl:new_th}{{4.1}{58}{ตารางชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาไทย\relax }{table.4.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ตัวอย่างชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาไทย\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:new_th}{{4.5}{58}{ตัวอย่างชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาไทย\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ตารางชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาอังกฤษ\relax }}{58}{table.4.2}\protected@file@percent }
\newlabel{tbl:new_eng}{{4.2}{58}{ตารางชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาอังกฤษ\relax }{table.4.2}{}}
\gdef \LT@xix {\LT@entry 
    {2}{53.18027pt}\LT@entry 
    {1}{78.78877pt}\LT@entry 
    {1}{83.33975pt}}
\gdef \LT@xx {\LT@entry 
    {2}{53.18027pt}\LT@entry 
    {1}{78.78877pt}\LT@entry 
    {1}{83.33975pt}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ตัวอย่างชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาอังกฤษ\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:new_eng}{{4.6}{59}{ตัวอย่างชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาอังกฤษ\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ตารางชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทยสำหรับใช้พัฒนาและทดสอบโมเดล\relax }}{59}{table.4.3}\protected@file@percent }
\newlabel{tbl:new_thai_traintest}{{4.3}{59}{ตารางชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทยสำหรับใช้พัฒนาและทดสอบโมเดล\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ตารางชุดข้อมูลที่มีเนื้อหาเป็นภาษาอังกฤษสำหรับใช้พัฒนาและทดสอบโมเดล\relax }}{59}{table.4.4}\protected@file@percent }
\newlabel{tbl:new_eng_traintest}{{4.4}{59}{ตารางชุดข้อมูลที่มีเนื้อหาเป็นภาษาอังกฤษสำหรับใช้พัฒนาและทดสอบโมเดล\relax }{table.4.4}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ตัวอย่างชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทยที่ผ่านการเตรียมข้อมูลแล้ว\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:new_th_train}{{4.7}{60}{ตัวอย่างชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทยที่ผ่านการเตรียมข้อมูลแล้ว\relax }{figure.caption.64}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ตัวอย่างชุดข้อมูลที่มีเนื้อหาเป็นภาษาอังกฤษที่ผ่านการเตรียมข้อมูลแล้ว\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:new_eng_train}{{4.8}{60}{ตัวอย่างชุดข้อมูลที่มีเนื้อหาเป็นภาษาอังกฤษที่ผ่านการเตรียมข้อมูลแล้ว\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exploratory Data Analysis}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทย}{60}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces การกระจายตัวของจำนวนคำในแต่ละชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทย\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:thai_hist}{{4.9}{60}{การกระจายตัวของจำนวนคำในแต่ละชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทย\relax }{figure.caption.66}{}}
\gdef \LT@xxi {\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{31.80293pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{40.7081pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{53.18027pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{31.80293pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{40.7081pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาไทยทั้งหมด\relax }}{61}{table.4.5}\protected@file@percent }
\newlabel{tbl:thai_stat_all}{{4.5}{61}{ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาไทยทั้งหมด\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }}{61}{table.4.6}\protected@file@percent }
\newlabel{tbl:thai_stat}{{4.6}{61}{ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }{table.4.6}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ลักษณะของจำนวนคำในเนื้อหาที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:thai_boxplot}{{4.10}{61}{ลักษณะของจำนวนคำในเนื้อหาที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }{figure.caption.67}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่อาชญากร\relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:crime_bar_th}{{4.11}{62}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่อาชญากร\relax }{figure.caption.68}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่กีฬา\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sport_bar_th}{{4.12}{62}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่กีฬา\relax }{figure.caption.69}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่การเงิน\relax }}{62}{figure.caption.70}\protected@file@percent }
\newlabel{fig:money_bar_th}{{4.13}{62}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่การเงิน\relax }{figure.caption.70}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่การเมือง\relax }}{63}{figure.caption.71}\protected@file@percent }
\newlabel{fig:polit_bar_th}{{4.14}{63}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่การเมือง\relax }{figure.caption.71}{}}
\newlabel{fig:subim_th1}{{4.15a}{63}{หมวดหมู่อาชญากร\relax }{figure.caption.72}{}}
\newlabel{sub@fig:subim_th1}{{a}{63}{หมวดหมู่อาชญากร\relax }{figure.caption.72}{}}
\newlabel{fig:subim_th2}{{4.15b}{63}{หมวดหมู่กีฬา\relax }{figure.caption.72}{}}
\newlabel{sub@fig:subim_th2}{{b}{63}{หมวดหมู่กีฬา\relax }{figure.caption.72}{}}
\newlabel{fig:subim_th3}{{4.15c}{63}{หมวดหมู่การเงิน\relax }{figure.caption.72}{}}
\newlabel{sub@fig:subim_th3}{{c}{63}{หมวดหมู่การเงิน\relax }{figure.caption.72}{}}
\newlabel{fig:subim_th4}{{4.15d}{63}{หมวดหมู่การเมือง\relax }{figure.caption.72}{}}
\newlabel{sub@fig:subim_th4}{{d}{63}{หมวดหมู่การเมือง\relax }{figure.caption.72}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 100 อันดับคำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tag_wc_thai}{{4.15}{63}{100 อันดับคำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }{figure.caption.72}{}}
\gdef \LT@xxiii {\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{31.80293pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{40.7081pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{53.18027pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{36.25552pt}\LT@entry 
    {2}{40.7081pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}ชุดข้อมูลที่มีเนื้อหาเป็นภาษาอังกฤษ}{64}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces การกระจายตัวของจำนวนคำในแต่ละชุดข้อมูลที่มีเนื้อหาเป็นอังกฤษ\relax }}{64}{figure.caption.73}\protected@file@percent }
\newlabel{fig:eng_hist}{{4.16}{64}{การกระจายตัวของจำนวนคำในแต่ละชุดข้อมูลที่มีเนื้อหาเป็นอังกฤษ\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาอังกฤษทั้งหมด\relax }}{64}{table.4.7}\protected@file@percent }
\newlabel{tbl:eng_stat_all}{{4.7}{64}{ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาอังกฤษทั้งหมด\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }}{64}{table.4.8}\protected@file@percent }
\newlabel{tbl:eng_stat}{{4.8}{64}{ตารางแสดงค่าทางสถิติของจำนวนคำในเนื้อหาที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }{table.4.8}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ลักษณะของจำนวนคำในเนื้อหาที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }}{65}{figure.caption.74}\protected@file@percent }
\newlabel{fig:eng_boxplot}{{4.17}{65}{ลักษณะของจำนวนคำในเนื้อหาที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }{figure.caption.74}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่อาชญากร\relax }}{65}{figure.caption.75}\protected@file@percent }
\newlabel{fig:crime_bar_eng}{{4.18}{65}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่อาชญากร\relax }{figure.caption.75}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่กีฬา\relax }}{66}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sport_bar_eng}{{4.19}{66}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่กีฬา\relax }{figure.caption.76}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่การเมือง\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:polit_bar_eng}{{4.20}{66}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่การเมือง\relax }{figure.caption.77}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่ธุรกิจ\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:bus_bar_eng}{{4.21}{66}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่ธุรกิจ\relax }{figure.caption.78}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่บันเทิง\relax }}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ent_bar_eng}{{4.22}{67}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่บันเทิง\relax }{figure.caption.79}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่เทคโนโลยี\relax }}{67}{figure.caption.80}\protected@file@percent }
\newlabel{fig:tech_bar_eng}{{4.23}{67}{10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่เทคโนโลยี\relax }{figure.caption.80}{}}
\newlabel{fig:subim_eng1}{{4.24a}{68}{หมวดหมู่อาชญากร\relax }{figure.caption.81}{}}
\newlabel{sub@fig:subim_eng1}{{a}{68}{หมวดหมู่อาชญากร\relax }{figure.caption.81}{}}
\newlabel{fig:subim_eng2}{{4.24b}{68}{หมวดหมู่กีฬา\relax }{figure.caption.81}{}}
\newlabel{sub@fig:subim_eng2}{{b}{68}{หมวดหมู่กีฬา\relax }{figure.caption.81}{}}
\newlabel{fig:subim_eng3}{{4.24c}{68}{หมวดหมู่การเมือง\relax }{figure.caption.81}{}}
\newlabel{sub@fig:subim_eng3}{{c}{68}{หมวดหมู่การเมือง\relax }{figure.caption.81}{}}
\newlabel{fig:subim_eng4}{{4.24d}{68}{หมวดหมู่ธุรกิจ\relax }{figure.caption.81}{}}
\newlabel{sub@fig:subim_eng4}{{d}{68}{หมวดหมู่ธุรกิจ\relax }{figure.caption.81}{}}
\newlabel{fig:subim_eng5}{{4.24e}{68}{หมวดหมู่บันเทิง\relax }{figure.caption.81}{}}
\newlabel{sub@fig:subim_eng5}{{e}{68}{หมวดหมู่บันเทิง\relax }{figure.caption.81}{}}
\newlabel{fig:subim_eng6}{{4.24f}{68}{หมวดหมู่เทคโนโลยี\relax }{figure.caption.81}{}}
\newlabel{sub@fig:subim_eng6}{{f}{68}{หมวดหมู่เทคโนโลยี\relax }{figure.caption.81}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 100 อันดับคำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }}{68}{figure.caption.81}\protected@file@percent }
\newlabel{fig:tag_wc_eng}{{4.24}{68}{100 อันดับคำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }{figure.caption.81}{}}
\gdef \LT@xxv {\LT@entry 
    {2}{61.69183pt}\LT@entry 
    {1}{125.61472pt}\LT@entry 
    {1}{136.51248pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{44.29968pt}\LT@entry 
    {1}{48.22337pt}\LT@entry 
    {1}{42.6761pt}\LT@entry 
    {2}{52.83585pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}การทำ Text Representation ด้วย TF-IDF}{69}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces โครงสร้างของโมเดล TF-IDF ในรูปแบบภาษาไทยและภาษาอังกฤษ\relax }}{69}{table.4.9}\protected@file@percent }
\newlabel{tbl:tfidf_feature}{{4.9}{69}{โครงสร้างของโมเดล TF-IDF ในรูปแบบภาษาไทยและภาษาอังกฤษ\relax }{table.4.9}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces ตัวอย่าง Text Representation ของชุดข้อมูลที่ได้จากการทำ TF-IDF\relax }}{69}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tfidf_vec}{{4.25}{69}{ตัวอย่าง Text Representation ของชุดข้อมูลที่ได้จากการทำ TF-IDF\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces แสดง 3 คำที่มีความสำคัญมากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }}{69}{table.4.10}\protected@file@percent }
\newlabel{tbl:tfidf_thai}{{4.10}{69}{แสดง 3 คำที่มีความสำคัญมากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }{table.4.10}{}}
\gdef \LT@xxvii {\LT@entry 
    {2}{44.29968pt}\LT@entry 
    {1}{48.22337pt}\LT@entry 
    {2}{95.5044pt}\LT@entry 
    {2}{44.91469pt}\LT@entry 
    {2}{57.86653pt}\LT@entry 
    {2}{93.51181pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces แสดง 3 คำที่มีความสำคัญมากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }}{70}{table.4.11}\protected@file@percent }
\newlabel{tbl:tfidf_eng}{{4.11}{70}{แสดง 3 คำที่มีความสำคัญมากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }{table.4.11}{}}
\newlabel{fig:tsne_thai}{{4.26a}{70}{ชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทย\relax }{figure.caption.83}{}}
\newlabel{sub@fig:tsne_thai}{{a}{70}{ชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทย\relax }{figure.caption.83}{}}
\newlabel{fig:tsne_eng}{{4.26b}{70}{ชุดข้อมูลที่มีเนื้อหาเป็นภาษาอังกฤษ\relax }{figure.caption.83}{}}
\newlabel{sub@fig:tsne_eng}{{b}{70}{ชุดข้อมูลที่มีเนื้อหาเป็นภาษาอังกฤษ\relax }{figure.caption.83}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces ผลลัพธ์จากการทำ t-SNE ด้วยข้อมูลที่ได้จากการทำ TF-IDF\relax }}{70}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tsne}{{4.26}{70}{ผลลัพธ์จากการทำ t-SNE ด้วยข้อมูลที่ได้จากการทำ TF-IDF\relax }{figure.caption.83}{}}
\gdef \LT@xxviii {\LT@entry 
    {2}{82.76164pt}\LT@entry 
    {2}{93.65942pt}\LT@entry 
    {1}{59.37944pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{82.76164pt}\LT@entry 
    {2}{93.65942pt}\LT@entry 
    {1}{59.37944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}การเลือก Model ระหว่าง Random Forest KNN และ NN}{71}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ค่า Accuracy ของแต่ละโมเดลเมื่อใช้ TF-IDF กับชุดข้อมูลที่เป็นภาษาไทย\relax }}{71}{table.4.12}\protected@file@percent }
\newlabel{tbl:thaiacc_before}{{4.12}{71}{ค่า Accuracy ของแต่ละโมเดลเมื่อใช้ TF-IDF กับชุดข้อมูลที่เป็นภาษาไทย\relax }{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces ค่า Accuracy ของแต่ละโมเดลเมื่อใช้ TF-IDF กับชุดข้อมูลที่เป็นภาษาอังกฤษ\relax }}{71}{table.4.13}\protected@file@percent }
\newlabel{tbl:engacc_before}{{4.13}{71}{ค่า Accuracy ของแต่ละโมเดลเมื่อใช้ TF-IDF กับชุดข้อมูลที่เป็นภาษาอังกฤษ\relax }{table.4.13}{}}
\gdef \LT@xxx {\LT@entry 
    {2}{99.3297pt}\LT@entry 
    {1}{47.50998pt}\LT@entry 
    {1}{46.82118pt}\LT@entry 
    {1}{35.68971pt}\LT@entry 
    {1}{44.64409pt}}
\newlabel{fig:lstm_thai_acc}{{4.27a}{72}{Accuracy\relax }{figure.caption.84}{}}
\newlabel{sub@fig:lstm_thai_acc}{{a}{72}{Accuracy\relax }{figure.caption.84}{}}
\newlabel{fig:lstm_thai_loss}{{4.27b}{72}{Loss\relax }{figure.caption.84}{}}
\newlabel{sub@fig:lstm_thai_loss}{{b}{72}{Loss\relax }{figure.caption.84}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces กราฟแสดงค่า Accuracy และ Loss ของโมเดล LSTM สำหรับภาษาไทย\relax }}{72}{figure.caption.84}\protected@file@percent }
\newlabel{fig:lstm_thai}{{4.27}{72}{กราฟแสดงค่า Accuracy และ Loss ของโมเดล LSTM สำหรับภาษาไทย\relax }{figure.caption.84}{}}
\newlabel{fig:lstm_eng_acc}{{4.28a}{72}{Accuracy\relax }{figure.caption.85}{}}
\newlabel{sub@fig:lstm_eng_acc}{{a}{72}{Accuracy\relax }{figure.caption.85}{}}
\newlabel{fig:lstm_eng_loss}{{4.28b}{72}{Loss\relax }{figure.caption.85}{}}
\newlabel{sub@fig:lstm_eng_loss}{{b}{72}{Loss\relax }{figure.caption.85}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces กราฟแสดงค่า Accuracy และ Loss ของโมเดล LSTM สำหรับภาษาอังกฤษ\relax }}{72}{figure.caption.85}\protected@file@percent }
\newlabel{fig:lstm_eng}{{4.28}{72}{กราฟแสดงค่า Accuracy และ Loss ของโมเดล LSTM สำหรับภาษาอังกฤษ\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces แสดงค่า Evaluation Metrics ของโมเดล LSTM\relax }}{72}{table.4.14}\protected@file@percent }
\newlabel{tbl:lstm}{{4.14}{72}{แสดงค่า Evaluation Metrics ของโมเดล LSTM\relax }{table.4.14}{}}
\gdef \LT@xxxi {\LT@entry 
    {4}{47.50998pt}\LT@entry 
    {1}{46.82118pt}\LT@entry 
    {1}{35.68971pt}\LT@entry 
    {1}{44.64409pt}\LT@entry 
    {1}{46.82118pt}\LT@entry 
    {1}{35.68971pt}\LT@entry 
    {1}{44.64409pt}\LT@entry 
    {1}{46.82118pt}\LT@entry 
    {1}{35.68971pt}\LT@entry 
    {1}{44.64409pt}}
\gdef \LT@xxxii {\LT@entry 
    {4}{47.50998pt}\LT@entry 
    {1}{46.82118pt}\LT@entry 
    {1}{35.68971pt}\LT@entry 
    {1}{44.64409pt}\LT@entry 
    {1}{46.82118pt}\LT@entry 
    {1}{35.68971pt}\LT@entry 
    {1}{44.64409pt}\LT@entry 
    {1}{46.82118pt}\LT@entry 
    {1}{35.68971pt}\LT@entry 
    {1}{44.64409pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces แสดงค่า Evaluation Metrics ของโมเดลแต่ละโมเดลสำหรับชุดข้อมูลที่เป็นภาษาไทย\relax }}{73}{table.4.15}\protected@file@percent }
\newlabel{tbl:class_report_thai}{{4.15}{73}{แสดงค่า Evaluation Metrics ของโมเดลแต่ละโมเดลสำหรับชุดข้อมูลที่เป็นภาษาไทย\relax }{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces แสดงค่า Evaluation Metrics ของโมเดลแต่ละโมเดลสำหรับชุดข้อมูลที่เป็นภาษาอังกฤษ\relax }}{73}{table.4.16}\protected@file@percent }
\newlabel{tbl:class_report_eng}{{4.16}{73}{แสดงค่า Evaluation Metrics ของโมเดลแต่ละโมเดลสำหรับชุดข้อมูลที่เป็นภาษาอังกฤษ\relax }{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}การทดสอบโมเดล}{73}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interface Design}{74}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}หน้าแรก}{74}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces หน้าแรก\relax }}{74}{figure.caption.86}\protected@file@percent }
\newlabel{fig:exp_landing}{{4.29}{74}{หน้าแรก\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}หน้าเข้าสู่ระบบ}{75}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces หน้าเข้าสู่ระบบ\relax }}{75}{figure.caption.87}\protected@file@percent }
\newlabel{fig:exp_signin}{{4.30}{75}{หน้าเข้าสู่ระบบ\relax }{figure.caption.87}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces หน้าเข้าสู่ระบบ กรณีเข้าสู่ระบบผิดพลาด\relax }}{75}{figure.caption.88}\protected@file@percent }
\newlabel{fig:exp_signin_wrong}{{4.31}{75}{หน้าเข้าสู่ระบบ กรณีเข้าสู่ระบบผิดพลาด\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}หน้าหลัก}{76}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces หน้าหลัก\relax }}{76}{figure.caption.89}\protected@file@percent }
\newlabel{fig:exp_home}{{4.32}{76}{หน้าหลัก\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}หน้าสร้างคำร้องขอวิเคราะห์หมวดหมู่ของบทความด้วย Web Link}{76}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces หน้าสร้างคำร้องขอวิเคราะห์หมวดหมู่ของบทความด้วย Web Link\relax }}{76}{figure.caption.90}\protected@file@percent }
\newlabel{fig:exp_weblink}{{4.33}{76}{หน้าสร้างคำร้องขอวิเคราะห์หมวดหมู่ของบทความด้วย Web Link\relax }{figure.caption.90}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces กรณีส่งคำร้องขอวิเคราะห์หมวดหมู่ของบทความด้วย Web Link สำเร็จ\relax }}{77}{figure.caption.91}\protected@file@percent }
\newlabel{fig:exp_weblink_succcess}{{4.34}{77}{กรณีส่งคำร้องขอวิเคราะห์หมวดหมู่ของบทความด้วย Web Link สำเร็จ\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}หน้าแสดงผลการวิเคราะห์หมวดหมู่ของบทความ}{77}{subsubsection.4.3.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces หน้าแสดงผลการวิเคราะห์หมวดหมู่ของบทความ\relax }}{77}{figure.caption.92}\protected@file@percent }
\newlabel{fig:exp_result}{{4.35}{77}{หน้าแสดงผลการวิเคราะห์หมวดหมู่ของบทความ\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Content-Tagging}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Content-Preparing}{78}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}General-Backend}{78}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces รายการ Topic ที่ใช้ในการสื่อสารในระบบ\relax }}{78}{figure.caption.93}\protected@file@percent }
\newlabel{fig:topic_list}{{4.36}{78}{รายการ Topic ที่ใช้ในการสื่อสารในระบบ\relax }{figure.caption.93}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{42.9836pt}\LT@entry 
    {4}{156.11858pt}\LT@entry 
    {4}{138.45586pt}\LT@entry 
    {1}{65.13582pt}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces การ Monitor การใช้งานทรัพยากรต่าง ๆ บน Cloud Run\relax }}{79}{figure.caption.94}\protected@file@percent }
\newlabel{fig:monitor}{{4.37}{79}{การ Monitor การใช้งานทรัพยากรต่าง ๆ บน Cloud Run\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}การทดสอบระบบ}{79}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces แสดงผลการทดสอบเว็บแอปพลิเคชัน\relax }}{79}{table.4.17}\protected@file@percent }
\newlabel{tbl:app_test}{{4.17}{79}{แสดงผลการทดสอบเว็บแอปพลิเคชัน\relax }{table.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การประเมินผลและความเห็นจากผู้ใช้งาน}{80}{section.4.4}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {2}{247.17566pt}\LT@entry 
    {1}{41.7477pt}\LT@entry 
    {1}{26.47115pt}\LT@entry 
    {1}{45.09328pt}\LT@entry 
    {1}{27.31984pt}\LT@entry 
    {1}{42.59639pt}}
\bibstyle{kmutt}
\bibdata{string,cpe}
\bibcite{tagmean}{1}
\bibcite{pantip}{2}
\bibcite{ai_tagging}{3}
\bibcite{nlp}{4}
\bibcite{word}{5}
\bibcite{tfidf}{6}
\bibcite{tf}{7}
\bibcite{data_sci}{8}
\bibcite{api}{9}
\bibcite{three_model}{10}
\bibcite{aws}{11}
\bibcite{js}{12}
\bibcite{go}{13}
\bibcite{python}{14}
\bibcite{colab}{15}
\bibcite{figma}{16}
\bibcite{postgresql}{17}
\bibcite{git}{18}
\bibcite{github}{19}
\bibcite{docker}{20}
\bibcite{gg_tran}{21}
\bibcite{gin}{22}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {หนังสืออ้างอิง}}{83}{table.4.18}\protected@file@percent }
\bibcite{gorm}{23}
\bibcite{vue1}{24}
\bibcite{vue2}{25}
\bibcite{nuxt}{26}
\bibcite{pandas}{27}
\bibcite{numpy}{28}
\bibcite{spacy}{29}
\bibcite{pylib}{30}
\bibcite{gcp}{31}
\bibcite{pubsub}{32}
\bibcite{GCR}{33}
\bibcite{cloud_build}{34}
\bibcite{cloud_run}{35}
\bibcite{clickup}{36}
\bibcite{miro}{37}
\bibcite{discord}{38}
\gdef \@abspage@last{93}
