\addvspace {0em}
\setforeignlanguage {thai}
\setforeignlanguage {thai}
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่างของ Word Vector ของ คำว่า aardvark, a, at, zebra \relax }}{6}{figure.caption.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest\relax }}{6}{figure.caption.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.3}{\ignorespaces K-Nearest Neighbor\relax }}{7}{figure.caption.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ส่วนประกอบของ Neural Network\relax }}{8}{figure.caption.6}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.5}{\ignorespaces RESTful API\relax }}{9}{figure.caption.7}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ผลการทดลองของงานวิจัยจากการใช้ Text Feature ที่แตกต่างกัน\relax }}{10}{figure.caption.8}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ผลการทดลองของงานวิจัยจากการใช้ Vector Generator ที่แตกต่างกัน\relax }}{10}{figure.caption.9}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Amazon Comprehend\relax }}{11}{figure.caption.10}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.1}{\ignorespaces โครงสร้างทางสถาปัตยกรรมของระบบ\relax }}{18}{figure.caption.11}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.2}{\ignorespaces เครื่องมือในโครงสร้างทางสถาปัตยกรรมของระบบ\relax }}{19}{figure.caption.12}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.3}{\ignorespaces รายการ Topic ที่ใช้ในการสื่อสารในระบบ\relax }}{20}{figure.caption.13}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.4}{\ignorespaces การ Monitor การใช้งานทรัพยากรต่าง ๆ บน Cloud Run\relax }}{20}{figure.caption.14}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram จำลองการส่งประมวลผลการวิเคราะห์หมวดหมู่ของบทความ\relax }}{21}{figure.caption.15}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram ของ DevOps Life Cycle\relax }}{22}{figure.caption.16}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence Diagram ของ Update New AI-Model Process\relax }}{22}{figure.caption.17}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Navigation Map ของเว็บไซต์สำหรับผู้ใช้งาน\relax }}{23}{figure.caption.18}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Navigation Map ของเว็บไซต์สำหรับผู้จัดการระบบ\relax }}{23}{figure.caption.19}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Data Processing\relax }}{24}{figure.caption.20}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case Diagram\relax }}{25}{figure.caption.21}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence diagram ของการสมัครสมาชิก\relax }}{26}{figure.caption.22}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequence diagram ของการเข้าสู่ระบบ\relax }}{28}{figure.caption.23}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram ของการตรวจสอบข้อมูลโปรไฟล์\relax }}{30}{figure.caption.24}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link\relax }}{32}{figure.caption.25}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วยบทความ\relax }}{34}{figure.caption.26}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วย Web Link ผ่าน Api-Key\relax }}{36}{figure.caption.27}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence diagram ของการสร้างคำร้องขอวิเคราะห์หมวดหมู่ของเนื้อหาด้วยบทความผ่าน Api-Key\relax }}{38}{figure.caption.28}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence diagram ของการดูคำร้องขอการวิเคราะห์หมู่ของบทความ\relax }}{40}{figure.caption.29}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence diagram ของการค้นหาบทความโดยใช้ตัวกรองต่าง ๆ\relax }}{42}{figure.caption.30}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence diagram ของการค้นหาบทความโดยใช้เลขอ้างอิงเนื้อหา\relax }}{43}{figure.caption.31}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.22}{\ignorespaces โครงสร้างฐานข้อมูล\relax }}{44}{figure.caption.32}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.23}{\ignorespaces หน้า Landing\relax }}{47}{figure.caption.34}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Landing page ที่แสดงแต่ละองค์ประกอบ\relax }}{47}{figure.caption.35}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.25}{\ignorespaces หน้า Landing ในส่วนของ Overall\relax }}{48}{figure.caption.36}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.26}{\ignorespaces หน้า Landing ในส่วนของ Method\relax }}{48}{figure.caption.37}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.27}{\ignorespaces หน้า Landing ในส่วนของ Feature\relax }}{49}{figure.caption.38}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.28}{\ignorespaces หน้า Login\relax }}{49}{figure.caption.39}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.29}{\ignorespaces กรอก Username หรือ Password ผิดพลาด\relax }}{50}{figure.caption.40}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.30}{\ignorespaces หน้า Register ขั้นตอนกรอก Email\relax }}{50}{figure.caption.41}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.31}{\ignorespaces กรอก Email ผิดพลาด\relax }}{50}{figure.caption.42}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.32}{\ignorespaces หน้า Register ขั้นตอนกรอก Password\relax }}{51}{figure.caption.43}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.33}{\ignorespaces กรอก Password ไม่ตรงกัน\relax }}{51}{figure.caption.44}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.34}{\ignorespaces หน้า Register ขั้นตอนกรอกชื่อและนามสกุล\relax }}{51}{figure.caption.45}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.35}{\ignorespaces กรอกชื่อและนามสกุลเป็นภาษาอื่น\relax }}{52}{figure.caption.46}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.36}{\ignorespaces หน้า Register ขั้นตอนกรอกข้อมูลของผู้ใช้งาน\relax }}{52}{figure.caption.47}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.37}{\ignorespaces กรอก Password ไม่ตรงกัน\relax }}{52}{figure.caption.48}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.38}{\ignorespaces หน้า Register เมื่อสมัครสมาชิกสำเร็จ\relax }}{53}{figure.caption.49}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.39}{\ignorespaces หน้า Home\relax }}{53}{figure.caption.50}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.40}{\ignorespaces หน้า Home ส่วนที่เกี่ยวข้องกับการวิเคราะห์หมวดหมู่ของสมาชิก\relax }}{54}{figure.caption.51}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.41}{\ignorespaces หน้า Home ส่วนแสดงข่าวอื่น ๆ เพิ่มเติม\relax }}{54}{figure.caption.52}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.42}{\ignorespaces หน้ากรณีที่สมาชิกต้องการวิเคราะห์หมวดหมู่ของบทความด้วย Web Link\relax }}{55}{figure.caption.53}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.43}{\ignorespaces กรณีที่กรอก Web Link ไม่ถูกต้อง\relax }}{55}{figure.caption.54}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.44}{\ignorespaces หน้ากรณีที่สมาชิกต้องการวิเคราะห์หมวดหมู่ของบทความด้วยเนื้อหาในบทความ\relax }}{56}{figure.caption.55}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.45}{\ignorespaces กรณีที่กรอกข้อมูลไม่ครบถ้วน\relax }}{56}{figure.caption.56}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.46}{\ignorespaces หน้า My Ticket\relax }}{57}{figure.caption.57}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.47}{\ignorespaces หน้าแสดงผลการวิเคราะห์หมวดหมู่ของบทความ\relax }}{58}{figure.caption.58}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Class Diagram ของระบบ\relax }}{58}{figure.caption.59}%
\addvspace {0em}
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ตัวอย่างการดึงเนื้อหาบทความจากไฟล์ HTML ด้วยการใช้ Python BeautifulSoup\relax }}{60}{figure.caption.60}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ตัวอย่างการแปลเนื้อหาจากภาษาไทยเป็นภาษาอังกฤษ\relax }}{60}{figure.caption.61}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ตัวอย่างชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาไทย\relax }}{61}{figure.caption.62}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ตัวอย่างชุดข้อมูลข่าวที่มีเนื้อหาเป็นภาษาอังกฤษ\relax }}{62}{figure.caption.63}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ตัวอย่างชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทยที่ผ่านการเตรียมข้อมูลแล้ว\relax }}{63}{figure.caption.64}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.6}{\ignorespaces ตัวอย่างชุดข้อมูลที่มีเนื้อหาเป็นภาษาอังกฤษที่ผ่านการเตรียมข้อมูลแล้ว\relax }}{63}{figure.caption.65}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.7}{\ignorespaces การกระจายตัวของจำนวนคำในแต่ละชุดข้อมูลที่มีเนื้อหาเป็นภาษาไทย\relax }}{63}{figure.caption.66}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ลักษณะของจำนวนคำในเนื้อหาที่เป็นภาษาไทยของแต่ละหมวดหมู่หลังทําความสะอาดข้อมูล\relax }}{64}{figure.caption.67}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่อาชญากรรม\relax }}{65}{figure.caption.68}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่กีฬา\relax }}{65}{figure.caption.69}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่การเมือง\relax }}{65}{figure.caption.70}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่ธุรกิจ\relax }}{66}{figure.caption.71}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่บันเทิง\relax }}{66}{figure.caption.72}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของหมวดหมู่เทคโนโลยี\relax }}{66}{figure.caption.73}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 100 อันดับคำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาไทยของแต่ละหมวดหมู่\relax }}{67}{figure.caption.74}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.16}{\ignorespaces การกระจายตัวของจำนวนคำในแต่ละชุดข้อมูลที่มีเนื้อหาเป็นอังกฤษ\relax }}{68}{figure.caption.75}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.17}{\ignorespaces ลักษณะของจำนวนคำในเนื้อหาที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่หลังทําความสะอาดข้อมูล\relax }}{69}{figure.caption.76}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.18}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่อาชญากรรม\relax }}{69}{figure.caption.77}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.19}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่กีฬา\relax }}{70}{figure.caption.78}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่การเมือง\relax }}{70}{figure.caption.79}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.21}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่ธุรกิจ\relax }}{70}{figure.caption.80}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.22}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่บันเทิง\relax }}{71}{figure.caption.81}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.23}{\ignorespaces 10 คำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของหมวดหมู่เทคโนโลยี\relax }}{71}{figure.caption.82}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.24}{\ignorespaces 100 อันดับคำที่พบได้มากที่สุดในชุดข้อมูลที่เป็นภาษาอังกฤษของแต่ละหมวดหมู่\relax }}{72}{figure.caption.83}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.25}{\ignorespaces ตัวอย่าง Text Representation ของชุดข้อมูลที่ได้จากการทำ TF-IDF\relax }}{73}{figure.caption.84}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.26}{\ignorespaces ผลลัพธ์จากการทำ t-SNE ด้วยข้อมูลที่ได้จากการทำ TF-IDF\relax }}{74}{figure.caption.85}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.27}{\ignorespaces กราฟแสดงค่า Accuracy และ Loss ของโมเดล LSTM สำหรับภาษาไทย\relax }}{76}{figure.caption.86}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.28}{\ignorespaces กราฟแสดงค่า Accuracy และ Loss ของโมเดล LSTM สำหรับภาษาอังกฤษ\relax }}{76}{figure.caption.87}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.29}{\ignorespaces หน้าแรก\relax }}{79}{figure.caption.88}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.30}{\ignorespaces หน้าเข้าสู่ระบบ\relax }}{80}{figure.caption.89}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.31}{\ignorespaces หน้าเข้าสู่ระบบ กรณีเข้าสู่ระบบผิดพลาด\relax }}{80}{figure.caption.90}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.32}{\ignorespaces หน้าหลัก\relax }}{81}{figure.caption.91}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.33}{\ignorespaces หน้าสร้างคำร้องขอวิเคราะห์หมวดหมู่ของบทความด้วย Web Link\relax }}{81}{figure.caption.92}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.34}{\ignorespaces กรณีส่งคำร้องขอวิเคราะห์หมวดหมู่ของบทความด้วย Web Link สำเร็จ\relax }}{82}{figure.caption.93}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.35}{\ignorespaces หน้าแสดงผลการวิเคราะห์หมวดหมู่ของบทความ\relax }}{82}{figure.caption.94}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.36}{\ignorespaces รายการ Unit tests ภายใน General Backend\relax }}{83}{figure.caption.95}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.37}{\ignorespaces สัดส่วนเพศของผู้ตอบแบบสอบถาม\relax }}{87}{figure.caption.96}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.38}{\ignorespaces สัดส่วนอายุของผู้ตอบแบบสอบถาม\relax }}{87}{figure.caption.97}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.39}{\ignorespaces สัดส่วนอาชีพของผู้ตอบแบบสอบถาม\relax }}{88}{figure.caption.98}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.40}{\ignorespaces สัดส่วนผู้ตอบแบบสอบถามที่เคยค้นหาเนื้อหาออนไลน์ที่เป็นภาษาไทยด้วยหมวดหมู่\relax }}{88}{figure.caption.99}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.41}{\ignorespaces สัดส่วนผู้ตอบแบบสอบถามที่เคยจัดหรือจำแนกหมวดหมู่ให้กับเนื้อหาออนไลน์ที่เป็นภาษาไทยด้วยตนเอง\relax }}{89}{figure.caption.100}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.42}{\ignorespaces การให้คะแนนความพึงพอใจต่อเว็บไซต์ในด้านการออกแบบของผู้ตอบแบบสอบถาม\relax }}{89}{figure.caption.101}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.43}{\ignorespaces การให้คะแนนความพึงพอใจต่อเว็บไซต์ในด้านประสิทธิภาพของผู้ตอบแบบสอบถาม\relax }}{90}{figure.caption.102}%
\addvspace {0em}
