This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: undergrad-sample-thai.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
You've used 39 entries,
            2177 wiz_defined-function locations,
            935 strings with 18030 characters,
and the built_in function-call counts, 8634 in all, are:
= -- 914
> -- 294
< -- 0
+ -- 125
- -- 86
* -- 465
:= -- 1532
add.period$ -- 39
call.type$ -- 39
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 282
empty$ -- 790
format.name$ -- 86
if$ -- 1835
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 3
newline$ -- 199
num.names$ -- 78
pop$ -- 272
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 220
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 80
width$ -- 41
write$ -- 470
