This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: undergrad-sample-thai.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: kmutt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: string.bib
Database file #2: cpe.bib
You've used 38 entries,
            2177 wiz_defined-function locations,
            931 strings with 17581 characters,
and the built_in function-call counts, 8419 in all, are:
= -- 891
> -- 287
< -- 0
+ -- 122
- -- 84
* -- 454
:= -- 1494
add.period$ -- 38
call.type$ -- 38
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 275
empty$ -- 770
format.name$ -- 84
if$ -- 1789
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 3
newline$ -- 194
num.names$ -- 76
pop$ -- 265
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 215
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 78
width$ -- 40
write$ -- 458
